aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAIHaqMtRfQjaUl
aliyun.accessKeySecret=xz3UyFUTHyqnBK9ZxGstQ6hMwrLclw
aliyun.bucketName=gaojun-testbucket
aliyun.urlPrefix=http://gaojun-testbucket.oss-cn-shanghai.aliyuncs.com/
