# zk connectStr
zookeeper.connectString=127.0.0.1:2181
# jdbc config
dbcp.driverClass=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/zookeeper
dbcp.username=root
dbcp.password=root
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000